
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\App.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\MultiplyWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\VibratoWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Screens\InstrumentSelect.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\AddWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\EnveloppeADSRWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\FrequencyModifierWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\FrequencyModulationWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Screens\InstrumentEditorScreen.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NodeEnd.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NodeLink.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NodeStart.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NoiseWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\SawtoothWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\SineWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\SquareWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\TriangleWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\MainWindow.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\WaveFunctionVisual.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Screens\TrackEditorScreen.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Theme\TabItem.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\AudioPatchWaveFunctionControl.xaml;;

