
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\App.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\AmplitudeModifierWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\MultiplyWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\AudioPatchWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\VibratoWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\TrackChannelView.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Screens\InstrumentSelect.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\AddWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\EnveloppeADSRWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\FrequencyModifierWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\FrequencyModulationWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Screens\InstrumentEditorScreen.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NodeEnd.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NodeLink.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\NodeStart.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\NoiseWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\SawtoothWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\SineWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\SquareWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\InstrumentEditor\TriangleWaveFunctionControl.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\MainWindow.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Controls\WaveFunctionVisual.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Screens\TrackEditorScreen.xaml;;
FC:\Users\swe\source\repos\MusicTracker\MusicTracker\Theme\TabItem.xaml;;

