<UserControl x:Class="MusicTracker.Controls.ChordEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:MusicTracker.Localization">
    <UserControl.Resources>
        <Style x:Key="Lbl" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,4,0,1"/>
        </Style>
        <!-- Inherit the app's themed ComboBox look (implicit style keyed by type), just fix the width/alignment. -->
        <Style x:Key="Cb" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Num" TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Chk" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
        </Style>
    </UserControl.Resources>
    <!-- L'accord ne décrit QUE l'harmonie : degré / fondamentale / couleur / suspension / mode forcé (+ sa durée
         sur la lane). Tout le « comment on le joue » (style, basse, voicing, octave, renversement, grille
         d'accompagnement, cellule mélodique) appartient désormais au module « Articulation d'accord », posé sur
         une piste instrument. La lane Accords est silencieuse : elle ne fait que fournir l'accord au contexte. -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="2,0,12,0">
            <TextBlock Style="{StaticResource Lbl}" Text="{loc:Tr 'DegreDansLaTonalite'}"/>
            <ComboBox Style="{StaticResource Cb}" ItemsSource="{Binding DegreeNames}" SelectedIndex="{Binding DegreeIndex, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource Lbl}" Text="{loc:Tr 'FondamentaleNote'}"/>
            <ComboBox Style="{StaticResource Cb}" ItemsSource="{Binding RootNames}" SelectedIndex="{Binding RootIndex, Mode=TwoWay}" IsEnabled="{Binding RootEnabled}"/>
            <TextBlock Style="{StaticResource Lbl}" Text="{loc:Tr 'Couleur'}"/>
            <ComboBox Style="{StaticResource Cb}" ItemsSource="{Binding ColourNames}" SelectedIndex="{Binding ColourIndex, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource Lbl}" Text="{loc:Tr 'SuspenduCouleurSecondaire'}"/>
            <ComboBox Style="{StaticResource Cb}" ItemsSource="{Binding SuspensionNames}" SelectedIndex="{Binding SuspensionIndex, Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource Lbl}" Text="{loc:Tr 'MajeurMineurForcer'}"/>
            <ComboBox Style="{StaticResource Cb}" ItemsSource="{Binding ModeNames}" SelectedIndex="{Binding ModeIndex, Mode=TwoWay}"/>

            <TextBlock Style="{StaticResource Lbl}" Text="{loc:Tr 'NombreDeTemps'}"/>
            <TextBox Style="{StaticResource Num}" Text="{Binding Beats, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock Foreground="#888888" FontSize="10" TextWrapping="Wrap" Margin="0,12,0,0" MaxWidth="210"
                       Text="{loc:Tr 'AccordHarmonieSeuleTip'}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
